<!DOCTYPE html>
<html lang="ru">
	<head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128771857-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128771857-1');
		</script>
		<meta charset="utf-8">
		<title>Intechsoft - Portfolio</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#000">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#000">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">
		<link rel="stylesheet" href="css/main.min.css">

		<link rel="stylesheet" href="css/toggle-nav-header.min.css">
		<link rel="stylesheet" href="css/portfolio2.min.css">
	</head>
	<body>
		<div class="portfolio-page">
			<div class="contentWrap">
				<header class="header">
					<div class="top-header">
						<div class="top-header-content commonStyle">
							<p class="skype"><span> <i class="fa fa-skype"></i> </span> <a href="skype:pevko-liliya?call">Skype Intechsoft Now</a> </p>
							<p class="email"><span><i class="fa fa-envelope"></i> email : </span><a href="mailto:cmo@intechsoft.net"> cmo@intechsoft.net</a></p>
							<p class="phone" ><span><i class="fa fa-phone-square"></i> phone : </span><a href="tel:+380505000564"> +380505000564</a></p>
						</div>
					</div>
					<!-- HEADER responce-->
					<div class="head-outer">

					<div class="header-block" id="heading">
						<div class="logo">
							<a href="index.html"><img src="img/logo_main.svg" alt="Intechsoft"></a>
							<a href="#menu" class="menu-link active"><span> <i class="fa fa-bars"></i> </span></a>
						</div>
						<nav id="menu" class="menu">
							<ul class="level-1">
								<li><a href="services.html">services</a><span class="has-subnav"> <i class="fa fa-sort-down">	</i> </span>
									<ul class="wide level-2">
										<li class="sub-lvl-2"><a href="magento_design.html">Magento design</a></li>
										<li class="sub-lvl-2"><a href="magento_development.html">Magento development</a></li>
										<li class="sub-lvl-2"><a href="magento_extension_dev.html">extension development</a></li>
										<li class="sub-lvl-2"><a href="magento_hosting.html">Magento hosting</a></li>
										<li class="sub-lvl-2"><a href="magento-migration.html">Magento migration</a></li>
									</ul>
								</li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="career.html">career</a></li>
								<li><a href="outstaffing.html">outstaffing</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							</ul>
						</nav>
					</div>

					</div>
					<!-- END HEADER responce-->
				</header>
				<main>
					<h1 class="intro-txt">Our portfolio</h1>
					<section class="main-content">
					   <div class="column-1">

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/emmamason.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img emmamason"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2yVlYwC">view website</a>        
						      </figcaption> 
						    </figure>
						  </div>

						<div class="small-card">
						    <figure>
						      <img src="img/portfolio/ashan.png" alt="" />        
						      <figcaption>
						        <div class="box-img ashan"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2qvLrb0">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/fair-audio.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img fair-audio"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2SQiUdc">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/moss-bros.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img moss-bros"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2L7aDxc">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

					   	<div class="big-card">
						    <figure>
						      <img src="img/portfolio/alamar.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img alamar"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2ARL54D">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/meussa.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img meussa"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2Owe6Gv">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/rusel-group.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img rusel-group"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2F6mtJF">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/altnew.png" alt="" class="altnew-main" />        
						      <figcaption>
						       <div class="box-img altnew"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2SShq2b">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/theo.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img theo"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2qxfpvn">view website</a>        
						      </figcaption>
						    </figure>
						  </div>



					   </div>
					   <div class="column-2">

					   	<div class="big-card">
						    <figure>
						      <img src="img/portfolio/df-store.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img df-store"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2STwWe5">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/maison.png" alt="" />        
						      <figcaption>
						        <div class="box-img maison"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2F6mAVB">view website</a>        
						      </figcaption>
						    </figure>
						  </div>

						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/carvalho.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img carvalho"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2PNeN2Y">view website</a>        
						      </figcaption>
						    </figure>
						  </div>


						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/formycon.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img formycon"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2SQguvf">view website</a>        
						      </figcaption>
						    </figure>
						  </div>


						  <div class="small-card">
						    <figure>
						      <img src="img/portfolio/lousse.png" alt="" />        
						      <figcaption>
						        <div class="box-img lousse"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2PfuJeX">view website</a>        
						      </figcaption>
						    </figure>
						  </div>


						  <div class="big-card">
						    <figure>
						      <img src="img/portfolio/ajour.jpg" alt="" />        
						      <figcaption>
						        <div class="box-img ajour"></div>
						        <a target="_blank" class="link" href="https://bit.ly/2JKzWFI">view website</a>        
						      </figcaption>
						    </figure>
						  </div>


					</section>

				</main>
			<footer class="footer commonStyle">
				<div class="wrapper footer-logo-wrap">
							<a href="index.html"><img src="img/logo_main.svg" alt="Intechsoft"></a>
					<div class="social-link">
						<a target="_blank" href="https://www.facebook.com/Intechsoft.net/" class="facebook"><div><img src="img/social_03.png" alt=""></div></a>
						<a target="_blank" href="http://jobs.dou.ua/companies/intechsoft/" class="dou"><div><img src="img/social_05.png" alt=""></div></a>
						<a target="_blank" href="https://www.linkedin.com/company/intechsoft" class="linkedin"><div><img src="img/social_07.png" alt=""></div></a>
						<a target="_blank" href="https://t.me/Intechsoft" class="dou"><div><img src="img/social_09.png" alt=""></div></a>
						<a target="_blank" href="https://www.instagram.com/intechsoft_co/" class="instagram"><div><img src="img/social_11.png" alt=""></div></div></a>
					</div>
				</div>
				<div class="legal-footer">
					<!-- <p>&#169; copyright 2018 intechsoft // privacy policy // terms and conditions</p> -->
				</div>
				<div class="back-btn" id="topBtn" ><i class="fa fa-angle-up"></i></div>
			</footer>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="js/scripts.min.js"></script>
		<script src="js/toggle-nav.js"></script>
	</body>
</html>