<!DOCTYPE html>
<html lang="ru">
	<head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128771857-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128771857-1');
		</script>
		<meta charset="utf-8">
		<title>Intechsoft - Services</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta property="og:image" content="path/to/image.jpg">
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#000">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#000">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">
		<link rel="stylesheet" href="css/toggle-nav-header.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div class="service-page">
			<div class="contentWrap">
				<header class="header">
					<div class="top-header">
						<div class="top-header-content commonStyle">
							<p class="skype"><span> <i class="fa fa-skype"></i> </span> <a href="skype:pevko-liliya?call">Skype Intechsoft Now</a> </p>
							<p class="email"><span><i class="fa fa-envelope"></i> email : </span><a href="mailto:cmo@intechsoft.net"> cmo@intechsoft.net</a></p>
							<p class="phone" ><span><i class="fa fa-phone-square"></i> phone : </span><a href="tel:+380505000564"> +380505000564</a></p>
						</div>
					</div>
					<!-- HEADER responce-->
					<div class="head-outer">

					<div class="header-block" id="heading">
						<div class="logo">
							<a href="index.html"><img src="img/logo_main.svg" alt="Intechsoft"></a>
							<a href="#menu" class="menu-link active"><span> <i class="fa fa-bars"></i> </span></a>
						</div>
						<nav id="menu" class="menu">
							<ul class="level-1">
								<li class="active"><a href="services.html">services</a><span class="has-subnav"> <i class="fa fa-sort-down">	</i> </span>
									<ul class="wide level-2">
										<li class="sub-lvl-2"><a href="magento_design.html">Magento design</a></li>
										<li class="sub-lvl-2"><a href="magento_development.html">Magento development</a></li>
										<li class="sub-lvl-2"><a href="magento_extension_dev.html">extension development</a></li>
										<li class="sub-lvl-2"><a href="magento_hosting.html">Magento hosting</a></li>
										<li class="sub-lvl-2"><a href="magento-migration.html">Magento migration</a></li>
									</ul>
								</li>
								<li><a href="portfolio.html">portfolio</a></li>
								<li><a href="career.html">career</a></li>
								<li><a href="outstaffing.html">outstaffing</a></li>
								<li><a href="contact-us.html">contact us</a></li>
							<!--	<li><a href="about.html">about us</a></li> -->
							</ul>
						</nav>
					</div>
					</div>
					<!-- END HEADER responce-->
				</header>
				<div class="development-wrap commonStyle wrapper">
					<h1 class="heading">Сustom magento development</h1>
<p>Intechsoft company not just have been masters of Magento for more then 7 years, but been powerful E-commerce digital agency all over Eastern Europe. Our aim is to deliver the best platform and technology for you. we believe your website should provide everything people need to find their tribe, discover new, creative ways of understanding themselves, and thrive in their own unique way. Intechsoft is a full-service building and optimizing ecommerce, complex websites and digital strategy.</p>
					<p>We are creating site that calling customers to your brand, and this site will keep people coming back again and again. Our Moto is be creative, different, and curious and push the limits of technology, changing industry for the better.</p>
					<p>With our certified specialista in Magento and Magento2 and our experience of over 8 years, we are able to provide fast loading, slick and super-efficient sites that we may host at our fastest own hosting cloud solution in the USA, Canada, UK, Germany and Netherlands.</p>
					<p>Intechsoft company is an ideal balance between creativity and technology with affordable rates, that will save you huge amount of money with perfect developers that made top e-commerce websites and 24/7 support team who are always happy to help You!</p>
				</div>
				<div class="services-block">
					<ul class="dev-items-wrap wrapper">
						<li>
							<div>
								<span class="item-header item1"></span>
							</div>
							<h4><span>magento development</span></h4>
							<p>Intechsoft company develop each of our projects with passion and love, and every single project is seeing our client profit
from the new functional store we have...</p>
							<a href="magento_development.html">more information</a>
						</li>
						<li>
							<div>
								<span class="item-header item2"></span>
							</div>
							<h4><span>magento extensions</span></h4>
							<p>Intechsoft company has over 6 years experience in building custom Magento extensions for various ecommerce projects and huge experience on how to create.. </p>
							<a href="magento_extension_dev.html">more information</a>
						</li>
						<li>
							<div>
								<span class="item-header item3"></span>
							</div>
							<h4><span>magento web design</span></h4>
							<p>Intechsoft company suggest affordable attractive and user-friendly Magento designs.Intechsoft eCommerce website design is all about understanding how to..</p>
							<a href="magento_design.html">more information</a>
						</li>
						<li>
							<div>
								<span class="item-header item4"></span>
							</div>
							<h4><span>magento hosting and administrations</span></h4>
							<p>From Magento to Websphere, Shopify to Oracle, whatever the size and platform you choose, Intechsoft offers affordable bare metal infrastructure and industry...</p>
							<a href="magento_hosting.html">more information</a>
						</li>
						<li>
							<div>
								<span class="item-header item5"></span>
							</div>
							<h4><span>magento support</span></h4>
							<p>Every single customer gets special 24/7 support from our developers. And any 
issue, happens with their store or project would be on the first place for Intechsoft </p>
							<a href="support.html">more information</a>
						</li>
						<li>
							<div>
								<span class="item-header item6"></span>
							</div>
							<h4><span>magento data migrations</span></h4>
							<p>Magento Migration service covers all the stages of the store migration. Starting from an old store you end up with every necessary data migrated to the brand...</p>
							<a href="magento-migration.html">more information</a>
						</li>
					</ul>
				</div>
				<div class="contacts-wrap wrapper">
					<h1 class="heading">Contact us</h1>
					<div class="contact-item-wrap">
						<section>
							<h2 class="visuallyHidden">Email</h2>
							<span class="contact-imgs bg-email"></span>
							<div class="text-wrap">
								<span>Email</span>
								<span><a href="mailto:cmo@intechsoft.net?subject=Enter theme">cmo@intechsoft.net</a></span>
							</div>
						</section>
						<section>
							<h2 class="visuallyHidden">Skype</h2>
							<span class="contact-imgs bg-skype"></span>
							<div class="text-wrap">
								<span>Skype</span>
								<span><a href="skype:vladimir-mvm?chat">vladimir-mvm</a></span>
							</div>
						</section>
						<section>
							<h2 class="visuallyHidden">Career</h2>
							<span class="contact-imgs bg-resume"></span>
							<div class="text-wrap">
								<span>Career</span>
								<span><a href="mailto:hr@intechsoft.net?subject=I'm apply for ...">hr@intechsoft.net</a></span>
							</div>
						</section>
					</div>
				</div>

			</div>
			<footer class="footer commonStyle">
				<div class="footer-logo-wrap">
							<a href="index.html"><img src="img/logo_main.svg" alt="Intechsoft"></a>
					<div class="social-link">
						<a target="_blank" href="https://www.facebook.com/Intechsoft.net/" class="facebook"><div><img src="img/social_03.png" alt=""></div></a>
						<a target="_blank" href="http://jobs.dou.ua/companies/intechsoft/" class="dou"><div><img src="img/social_05.png" alt=""></div></a>
						<a target="_blank" href="https://www.linkedin.com/company/intechsoft" class="linkedin"><div><img src="img/social_07.png" alt=""></div></a>
						<a target="_blank" href="https://t.me/Intechsoft" class="dou"><div><img src="img/social_09.png" alt=""></div></a>
						<a target="_blank" href="https://www.instagram.com/intechsoft_co/" class="instagram"><div><img src="img/social_11.png" alt=""></div></div></a>
					</div>
				</div>
				<div class="legal-footer">
					<p>&#169; copyright 2018 intechsoft // privacy policy // terms and conditions</p>
				</div>
				<div class="back-btn" id="topBtn" ><i class="fa fa-angle-up"></i></div>
			</footer>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="js/scripts.min.js"></script>
		<script src="js/toggle-nav.js"></script>
	</body>
</html>